# InnoClinic.ServicesAPI

./: .gitignore
.github/workflows/: builder.yaml  builder.yml
InnoClinic.ServicesAPI/: InnoClinic.ServicesAPI.sln
InnoClinic.ServicesAPI/API/: API.csproj  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.json
InnoClinic.ServicesAPI/API/Controllers/: ServiceCategoryController.cs  ServiceController.cs  SpecializationController.cs
InnoClinic.ServicesAPI/API/Extensions/: AddCustomValidation.cs
InnoClinic.ServicesAPI/API/Middleware/: ExceptionHandlingMiddleware.cs
InnoClinic.ServicesAPI/API/Properties/: launchSettings.json
InnoClinic.ServicesAPI/Application/: Application.csproj
InnoClinic.ServicesAPI/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceException.cs
InnoClinic.ServicesAPI/Application/Extensions/: ApplicationExtension.cs
InnoClinic.ServicesAPI/Application/Helpers/: MappingProfileHelper.cs  ValidationHelpers.cs
InnoClinic.ServicesAPI/Application/Interfaces/: IService.cs  IServiceCategoryService.cs  IServiceService.cs  ISpecializationService.cs
InnoClinic.ServicesAPI/Application/Mappers/: ServiceCategoryMapperProfile.cs  ServiceMapperProfile.cs  SpecializationMapperProfile.cs
InnoClinic.ServicesAPI/Application/Validators/: ServiceCategoryRequestDtoValidator.cs  ServiceRequestDtoValidator.cs  SpecializationRequestDtoValidator.cs
InnoClinic.ServicesAPI/Domain/Constants/: Statuses.cs
InnoClinic.ServicesAPI/Domain/Entities/: Service.cs  ServiceCategory.cs  Specialization.cs
InnoClinic.ServicesAPI/Domain/Enums/: Statuses.cs
InnoClinic.ServicesAPI/Domain/Interfaces/: IRepository.cs  (+3 more)
InnoClinic.ServicesAPI/Infrastructure/: Infrastructure.csproj
InnoClinic.ServicesAPI/UnitTests/: ExceptionHandlingMiddlewareTests.cs  UnitTests.csproj
InnoClinic.ServicesAPI/UnitTests/Controllers/: ServiceCategoryControllerTests.cs  ServiceControllerTests.cs  SpecializationControllerTests.cs
InnoClinic.ServicesAPI/UnitTests/Helpers/: DapperMappingHelperTests.cs  MappingProfileHelperTests.cs  ValidationHelpersTests.cs
InnoClinic.ServicesAPI/UnitTests/Repositories/: ServiceCategoryRepositoryTests.cs  ServiceCategoryRepositoryUnitTests.cs  ServiceRepositoryTests.cs  ServiceRepositoryUnitTests.cs  SpecializationRepositoryTests.cs  SpecializationRepositoryUnitTests.cs
InnoClinic.ServicesAPI/UnitTests/Services/: ServiceCategoryServiceTests.cs  ServiceServiceTests.cs  SpecializationServiceTests.cs
InnoClinic.ServicesAPI/UnitTests/TestCases/: DapperMappingHelperTestCases.cs  ExceptionHandlingMiddlewareTestData.cs  MappingProfileHelperTestCases.cs  RepositoryTestData.cs  ServiceCategoryRepositoryTestConstants.cs  ServiceCategoryTestCases.cs  ServiceRepositoryTestConstants.cs  ServiceTestCases.cs  SpecializationRepositoryTestConstants.cs  SpecializationTestCases.cs  TestConfiguration.cs  ValidationHelperTestCases.cs  ValidatorTestData.cs
InnoClinic.ServicesAPI/UnitTests/Validators/: ServiceCategoryRequestDtoValidatorTests.cs  ServiceRequestDtoValidatorTests.cs  SpecializationRequestDtoValidator.cs
(+41 files in other folders)
